# Revolution

./: README.md
UML/: GameClassDiagram.drawio
in-game-store/: README.md
in-game-store/bd/: Elastic Search example.txt  cassandra.txt  script.txt  txt.txt
in-game-store/cache/: cache.pptx  caches.md
in-game-store/db/: Elastic Search example.txt  Elastic Search.txt  cassandra.txt  script.txt
in-game-store/log/: ux first.txt  ux in-game-store.txt  ux second.txt  ux third.txt
in-game-store/microservices/: .gitignore  services description.txt
in-game-store/replay-log/: loaded method.txt  ux first.txt  ux second.txt
in-game-store/services/: SearchItemService.java  StoreClient.java  StoreServer.java  StoreServerApp.java  searchitem.thrift  shop.thrift
in-game-store/swagger/: url-and-rest-api.html  url-and-rest-api.md
in-game-store/thrift/: shop.thrift
multiplayer/: README.md
multiplayer/bd/: Elasticsearch.txt  cassandra.txt  script.txt
multiplayer/cache/: caching.drawio  caching.md
multiplayer/db/: Elastic Search example.txt  Elasticsearch.txt  cassandra.txt
multiplayer/log/: log.txt  rating-ux-flow.txt  start-multiplayer-ux-flow.txt  ux multiplayer.txt
multiplayer/microservices/: microservices.html  microservices.md  microservices.txt
multiplayer/replay-log/: loaded method.txt  log.txt
multiplayer/technical-architecture/: README.md  technical-architecture.drawio
multiplayer/thrift/: README.md  pom.xml
multiplayer/ux-flow/: multiplayer-ux-flow.fig  (+2 more)
single-game/: README.md
thrift/: pom.xml
thrift/thrift-server/: pom.xml
(+76 files in other folders)
